html, body{
    background-color: #eff3f6;
    color: #354052;
    font-weight: 600;
    font-size: 14px;
}

.navbar{
    background-color: #ffffff;
}
.navbar-light .navbar-nav .nav-link{
    color: #354052;
    font-weight: 600;
    padding: 0 20px;
}
.navbar-light .navbar-nav .nav-link:hover{
    color: #2ea2f8;
}
.dropdown-item:focus, .dropdown-item:hover{
    background-color: transparent;
    color: #2ea2f8;
}
.table thead th{
    color: #7f8fa4;
}

.main-content{
    padding: 40px 0;
}

.table{
    background-color: #ffffff;
}



.modal-dialog {
    min-height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: auto;
}
.modal-title{
    font-size: 18px;
}
.modal-header{
    padding-top: 10px;
    padding-bottom: 10px;
}

.modal-footer{
    padding-top: 5px;
    padding-bottom: 5px;
}
.btn{
    padding: 3px 10px;
}
.btn-primary {
    background-image: linear-gradient(0deg, #1991eb 0%, #2ca0f7 100%);
}
.btn-danger{
    background-image: linear-gradient(0deg, #dd171e 0%, #f85258 100%);
}

.col-form-label{
    color: #7f8fa4;
}
.form-control{
    color: #354052;
}
.error {
    border: 1px solid red;
}

@media(max-width: 768px) {
    .modal-dialog {
        min-height: calc(100vh - 20px);
    }
}
